Problem:    
Rows:       20
Columns:    18 (10 integer, 10 binary)
Non-zeros:  51
Status:     INTEGER OPTIMAL
Objective:  obj = 0 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 ase                         0                           0 
     2 cse                         0                           0 
     3 dse                         0                           0 
     4 bse                        -1                           0 
     5 ab1                        -1                           0 
     6 ab2                         0                           0 
     7 bc1                        -1                           0 
     8 bc2                         0                           0 
     9 bd1                        -1                           0 
    10 bd2                         0                           0 
    11 ac1                       999             1               
    12 ac2                         1             1               
    13 overlap1                    1                           1 
    14 ad1                       999             1               
    15 ad2                         1             1               
    16 overlap2                    1                           1 
    17 cd1                       999             1               
    18 cd2                         1             1               
    19 overlap3                    1                           1 
    20 overlap_3ACD                0                           2 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 overlapACD   *              0             0             1 
     2 overlapAC    *              0             0             1 
     3 overlapAD    *              0             0             1 
     4 overlapCD    *              0             0             1 
     5 As                          0             0           500 
     6 Ae                          0             0           500 
     7 Cs                          1             0           500 
     8 Ce                          1             0           500 
     9 Ds                          1             0           500 
    10 De                          1             0           500 
    11 Bs                          0             0           500 
    12 Be                          1             0           500 
    13 overlapAC1   *              1             0             1 
    14 overlapAC2   *              0             0             1 
    15 overlapAD1   *              1             0             1 
    16 overlapAD2   *              0             0             1 
    17 overlapCD1   *              0             0             1 
    18 overlapCD2   *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
