Problem:    
Rows:       40
Columns:    35 (35 integer, 27 binary)
Non-zeros:  113
Status:     INTEGER OPTIMAL
Objective:  obj = 6 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 X0se                        0                           0 
     2 X1se                       -5                           0 
     3 X2se                       -3                           0 
     4 X3se                        0                           0 
     5 x0x1_N1                    -4                           0 
     6 x0x1_N2                    -1                           0 
     7 Overlap01                   1             1             = 
     8 x1x2_N1                    -5                           0 
     9 x1x2_N2                    -3                           0 
    10 Overlap12                   1             1             = 
    11 x1x3_N1                     0                           0 
    12 x1x3_N2                    -5                           0 
    13 Overlap13                   1             1             = 
    14 X0X1(1)                     2             1               
    15 X1X0(2)                     5             1               
    16 O_0_1                       0                           1 
    17 X0X2(1)                     2             1               
    18 X2X0(2)                     1             1               
    19 O_0_2                       1                           1 
    20 X0X3(1)                     1             1               
    21 X3X0(2)                     5             1               
    22 O_0_3                       1                           1 
    23 X1X2(1)                     1             1               
    24 X2X1(2)                     3             1               
    25 O_1_2                       0                           1 
    26 X1X3(1)                     6             1               
    27 X3X1(2)                     1             1               
    28 O_1_3                       0                           1 
    29 X2X3(1)                     2             1               
    30 X3X2(2)                     1             1               
    31 O_2_3                       1                           1 
    32 Overlap2                   -3                           0 
    33 X0X1X2                      2                           2 
    34 X0X1X3                      2                           2 
    35 X0X2X3                      0                           2 
    36 X1X2X3                      2                           2 
    37 Overlap3                    0                           0 
    38 X0X1X2X3                    0                           3 
    39 Overlap4                    0                           0 
    40 Overlap1                    1             1             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Overlap4     *              0             0             1 
     2 Overlap3     *              0             0             1 
     3 Overlap2     *              1             0             1 
     4 Overlap1     *              1             0             1 
     5 X0s          *              1             0             6 
     6 X0e          *              1             0             6 
     7 X1s          *              0             0             6 
     8 X1e          *              5             0             6 
     9 X2s          *              2             0             6 
    10 X2e          *              5             0             6 
    11 X3s          *              0             0             6 
    12 X3e          *              0             0             6 
    13 overlap_0_1  *              1             0             1 
    14 overlap_1_2  *              1             0             1 
    15 overlap_1_3  *              1             0             1 
    16 overlap1Check0_1
                    *              1             0             1 
    17 overlap2Check0_1
                    *              1             0             1 
    18 overlap1Check0_2
                    *              1             0             1 
    19 overlap2Check0_2
                    *              0             0             1 
    20 overlap_0_2  *              0             0             1 
    21 overlap1Check0_3
                    *              0             0             1 
    22 overlap2Check0_3
                    *              1             0             1 
    23 overlap_0_3  *              0             0             1 
    24 overlap1Check1_2
                    *              1             0             1 
    25 overlap2Check1_2
                    *              1             0             1 
    26 overlap1Check1_3
                    *              1             0             1 
    27 overlap2Check1_3
                    *              1             0             1 
    28 overlap1Check2_3
                    *              0             0             1 
    29 overlap2Check2_3
                    *              1             0             1 
    30 overlap_2_3  *              0             0             1 
    31 overlap_0_1_2
                    *              0             0             1 
    32 overlap_0_1_3
                    *              0             0             1 
    33 overlap_0_2_3
                    *              0             0             1 
    34 overlap_1_2_3
                    *              0             0             1 
    35 overlap_0_1_2_3
                    *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
