Report:Wed Jan  4 23:46:35 2017
Tested:RandomSize5 
Name                     Generation Time          Solve Time               Pathwidth                
RandomSize5/graph5       0.08614373               0.0                      2.00000000               
RandomSize5/graph2       0.05362343               0.0                      2.00000000               
RandomSize5/graph7       0.03895401               0.1                      3.00000000               
RandomSize5/graph10      0.05196189               0.0                      2.00000000               
RandomSize5/graph1       0.05119776               0.0                      2.00000000               
RandomSize5/graph4       0.03631329               0.1                      3.00000000               
RandomSize5/graph3       0.04183530               0.1                      3.00000000               
RandomSize5/graph9       0.07117819               0.2                      3.00000000               
RandomSize5/graph6       0.07479429               0.1                      3.00000000               
RandomSize5/graph8       0.04284811               0.1                      3.00000000               
